# EmployeeManagementApp

./: README.md  git.ignore  pom.xml
src/main/java/com/brian/emapp/controller/: EmployeeController.java
src/main/java/com/brian/emapp/model/: Employee.java
src/main/java/com/brian/emapp/service/: EmployeeService.java
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
